%dw 2.0

type auto_ec225bf6_8d2c_4ec9_b88a_c5ed6a8e29ce_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|
    id: String, 
    orderId: String
  |}, 
  version: String, 
  localAddress: String
|}

